page {
  background-color: #007AFF;
}

.head {
  padding-left: 80rpx;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.head .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  width: 110rpx;
  height: 110rpx;
  font-size: 40rpx;
  color: #007AFF;
  font-weight: bold;
  background-color: #FFFFFF;
}

.head .tip {
  padding-top: 50rpx;
  color: #FFFFFF;
  font-size: 40rpx;
  letter-spacing: 5rpx;
  font-weight: bold;
}

.form-box {
  padding: 0rpx 80rpx;
  height: 70vh;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #FFFFFF;
}

.form-box .tab-box {
    padding-top: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    color: #929293;
    font-weight: bold;
}

.form-box .tab-box .row-tab {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 35rpx;
  width: 50%;
  height: 100%;
}

.form-box .tab-box .row-tab .tab-active {
  color: #4d88f8;
}

.form-box .tab-box .row-tab .thing {
  margin-top: 20rpx;
  width: 50rpx;
  height: 6rpx;
  background-color: #3884f6;
}

.form-box .row-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50rpx;
  font-size: 30rp;
  height: 100rpx;
  border-bottom: 1rpx solid #cfcfd0;
}

.form-box .row-input input {
  flex: 1;
}

.form-box .row-input .code {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  color: #0b77f7;
  width: 200rpx;
  font-size: 26rpx;
}

.form-box .login-btn {
  margin-top: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  letter-spacing: 10rpx;
  background: linear-gradient(to right, #0a7df7, #0f62f3);
  color: #FFFFFF;
  border-radius: 10rpx;
  font-size: 30rpx;
}

.form-box .menu-link {
  position: fixed;
  left: 80rpx;
  right: 80rpx;
  bottom: 50rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight: bold;
}