/* 全局样式 */
.container {
    padding: 20rpx;
    background-color: #f5f5f5;

}

/* 加入我们部分样式 */
.section.join-us {
    background-color: #ffffff;
    border-radius: 20rpx;
    padding: 30rpx;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
    margin-bottom: 20rpx;
    min-height: 200rpx;
    
    
}
.title{

text-align: center;
margin-bottom: 40rpx;
}

.section-title {
    font-size: 48rpx; /* 放大字体 */
    font-weight: bold;
    color: #333333;
    margin-bottom: 40rpx;
    position: relative;
}

.spacer {
    height: 10rpx;
}

.section-content {
    font-size: 28rpx;
    color: #666666;
    line-height: 1.6;
    margin-bottom: 20rpx;
    line-height: 1.8;
    
}


/* 联系社长部分样式 */
.contact {
    margin-top: 30rpx;
    text-align: center; /* 内容居中对齐 */
}

.contact-text {
    font-size: 20rpx;
    color: #000000;
    margin-bottom: 20rpx;
    
}


