/* pages/home/detail/detail.wxss */
/* pages/setout/detail/index.wxss */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  /* 轮播图 */
  .section {
    width: 95%;
    margin: 10px;
    padding: 10px;
}

.section-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.section-content {
    font-size: 16px;
    color: #666;
}

.join-button {
    background-color: #007aff;
    color: white;
    padding: 10px;
    margin-top: 10px;
}
  
  
  /* 选项卡 */
  
  .tab-title {
    font-size: 28rpx;
    text-align: center;
    border-bottom: 1rpx solid #eaeaea;
  }
  
  .tab-title scroll-view {
    overflow: auto;
    white-space: nowrap;
  }
  
  .tab-title .scroll-x {
    display: flex;
    justify-content: space-around;
  }
  
  .tab-item {
    padding: 30rpx 0;
    border-bottom: 2rpx solid white;
    transition: all 0.5s;
  }
  
  .tab-item.active {
    color: #008d96;
    border-bottom: 2rpx solid #008d96;
  }
  
  .tab-content {
    padding: 40rpx;
  }
  
  /* 行程安排-时间轴 */
  
  .schedule>.title {
    font-size: 54rpx;
    padding-bottom: 40rpx;
  }
  
  .schedule .tree {
    border-left: 2rpx solid #dadada;
    margin-left: 20rpx;
    padding-left: 40rpx;
  }
  
  .schedule .tree .li {
    margin-top: 30rpx;
  }
  
  .name-box, .date-box {
    display: flex;
    align-items: center;
  }
  
  .icon-calendar {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    line-height: 58rpx;
    margin-left: -68rpx;
  }
  
  .icon-calendar image {
    width: 28rpx;
    height: 28rpx;
  }
  
  .name-box .name {
    margin-left: 18rpx;
    font-size: 36rpx;
  }
  
  .date-box {
    padding: 40rpx 0 20rpx;
  }
  
  .date-box .date {
    margin-left: 24rpx;
    font-size: 32rpx;
  }
  
  .icon-date {
    width: 38rpx;
    height: 38rpx;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    line-height: 30rpx;
    margin-left: -58rpx;
  }
  
  .icon-date .icon-shikebiao {
    font-size: 24rpx;
    color: #333;
  }
  
  .schedule .content-box {
    font-size: 28rpx;
  }
  
  .content-box image {
    width: 100%;
  }
  
  
  /*活动费用部分*/
  .header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .expenses {
    margin-bottom: 20px;
  }
  
  .expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .expense-item-text, .expense-item-cost {
    font-size: 18px;
  }
  
  .total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
  }
  
  /* 报名弹窗 */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
  }
  
  .modal-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .modal-body {
    margin-bottom: 20px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-around;
  }
  /* 底部工具 */
  
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1rpx solid #eee;
    text-align: center;
    font-size: 24rpx;
    padding: 16rpx 0;
  }
  
  .bottom-bar .iconfont {
    font-size: 40rpx;
  }
  
  .bottom-bar .btn {
    margin: 0;
    padding: 14rpx 60rpx;
    font-size: 36rpx;
    line-height: 56rpx;
    background-color: #C5A1F7;
  }
  