<!--pages/home/detail/detail.wxml-->
<view class="container">
<view class="section join-us">
        <text class="section-title">加入我们</text>
        <view class="spacer"></view> 
        <text class="section-content">加入我们，成为校园中的引领者！你是否渴望在校园里展现自己的领袖魅力，影响更多的同学？你是否希望参与策划并组织那些让人印象深刻的活动和项目？那么，这就是你大展拳脚的舞台！我们诚挚邀请你加入我们的团队，成为我们的一员。作为一名干事，你将有机会参与各种丰富多彩的活动策划、组织和执行，锻炼你的团队合作能力、沟通技巧和领导潜能。无论你是对活动策划充满热情，还是渴望提升自己的团队管理能力，我们都将为你提供一个施展才华的舞台。加入我们，让我们一起书写属于我们的精彩故事，为校园增添更多色彩，展现青春无限的活力！快来成为我们团队的一份子吧，让我们一同开启未来的精彩旅程！</text>
        <button class="join-button">立即加入</button>
    </view>

</view>

  <!-- 轮播图 -->
  <!-- <swiper indicator-dots="true" indicator-color="white">
    <swiper-item>
      <image src="../../../images/activity.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="../../../images/photo-2.png" class="slide-image" />
    </swiper-item>
  </swiper> -->
<!-- 基本信息 -->
<!-- <view class="basic-info">
  <view class="tag-box black">
    <block wx:for="{{tags}}" wx:key="index">
      <text class="tag">{{item}}</text>
    </block>
  </view>
  <view class="title black">{{title}}</view>
  <view class="date-time grey">
    <image class="icon-month" src="../../../icons/icon-rili.png"></image>
    <text>{{dateTime}}</text>
  </view>
  <view class="advisor grey">
    <image class="avatar" src="{{advisor.avatar}}"></image>
    <view>
      <view class="name">{{advisor.name}}</view>
      <view class="sologan">{{advisor.slogan}}</view>
    </view>
  </view>
  <view class="advisor-message relative">
    <image class="triangle" src="../../../images/triangle.png"></image>
    <view class="shadow">
      <view class="message">
        <rich-text nodes="{{advisorMsg}}"></rich-text>
      </view>
    </view>
  </view>
</view>
<!-- 导航 -->
<!-- <view class='tab-title'>
  <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class='scroll-x'>
      <block wx:for="{{tabs}}" wx:key="index">
        <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">
          {{item}}
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class="tab-content">
  <view class="schedule black" wx:if="{{currentTab==0}}">
    <view class="title">行程安排</view>
    <view class="tree">
      <block wx:for="{{schedule}}" wx:key="index">
        <view class="li">
          <view class="name-box">
            <view class="icon-calendar">
              <image src="../../../icons/icon-calendar.png"></image>
            </view>
            <text class="name">{{item.day}}</text>
          </view>
          <view class="date-box">
            <view class="icon-date">
              <text class="iconfont icon-shikebiao"></text>
            </view>
            <text class="date">{{item.date}}</text>
          </view>
          <view class="content-box">
            {{item.content}}
            <image mode="aspectFit" src="../../../images/photo-1.png"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="expenses" wx:if="{{currentTab==1}}">
    <view class="title">活动费用</view>
    <block wx:for="{{expenses}}" wx:key="index">
      <view class="expense-item">
        <text class="expense-item-text">{{item.item}}</text>
        <text class="expense-item-cost">{{item.cost}}</text>
      </view>
    </block>
    <view class="total">
      <text>{{totalCost}}</text>
    </view>
  </view>
</view> --> 
