.content {
  padding: 0 40rpx;
}

.content .row-input {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.content .row-input text {
  font-size: 28rpx;
  line-height: 100rpx;
  font-weight: bold;
}

.content .row-input .input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #f2f3f4;
}

.content .row-input .input-box .code {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  letter-spacing: 3rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #C5A1F7;
  color: #FFFFFF;
}


.content .row-input2 {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.content .row-input2 text {
  font-size: 28rpx;
  line-height: 100rpx;
  font-weight: bold;
}

.content .row-input2 .input-box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .row-input2 .input-box2 .input2{
  padding: 0 20rpx;
  width: 400rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #f2f3f4;
}

.content .row-input2 .input-box2 .code {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  letter-spacing: 3rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #C5A1F7;
  color: #ffffff;
}

.content .register-btn {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background: linear-gradient(to right, #C5A1F7, #C5A1F7);
  color: #FFFFFF;
  letter-spacing: 10rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}