<!--pages/setout/list/index.wxml-->
<view class="container {{showModal?'freeze':''}}">
  <!-- Search bar -->
  <view class="search-container">
    <input class="search-input" placeholder="请输入关键词，如“千岛湖”" bindinput="onInputChange"/>
    <button class="search-button" bindtap="searchActivities">搜索</button>
  </view>

  <!-- Filter options -->
  <view class="filter-container">
    <button class="{{currentFilter === 'all' ? 'filter-button active' : 'filter-button'}}" bindtap="handleFetchActivities">全部活动</button>
    <button class="{{currentFilter === 'now' ? 'filter-button active' : 'filter-button'}}" bindtap="FetchNowActivities">正在进行</button>
    <button class="{{currentFilter === 'before' ? 'filter-button active' : 'filter-button'}}" bindtap="FetchBeforeActivities">往期活动</button>
  </view>
  <!-- 列表 -->
  <view class="tab-content">
    <view class="goods-list" wx:for="{{activities}}" wx:key="id">
      <view class="li">
        <navigator url="../detail/index?id={{item.id}}">
          <view class="photo relative">
            <view class="tag">{{item.activityStatus==='PUBLISHED'?'可报名':'已结束'}}</view>
            <image mode="aspectFill" src="{{item.adImages.length > 0 ? item.adImages[0] : '../../../images/activity.png'}}"></image>
            <text class="start-time white">{{item.startTime}}出发</text>
          </view>
          <view class="title-box black">
            <view class="title">{{item.title}}</view>
            <view class="info">
              <view>
                <text>地点</text> ·
                <text>{{item.location}}</text>
              </view>
              <view class="share">
                <text class="iconfont icon-fenxiang1"></text> {{item.participantIds.length}}
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 搜索弹窗 -->
  <view class="search-modal {{showModal?'active':''}}">
    <!-- 搜索框 -->
    <view class="search-box">
      <input class="input" placeholder="输入目的地、喜好等"></input>
      <button class="btn white bg-blue" size="mini">搜 索</button>
    </view>
    <!-- 推荐 -->
    <view class="title black">推荐目的地</view>
    <view class="suggest">
      <view class="section">
        <view class="name blue">国内</view>
        <view class="list">
          <view class="li">北京</view>
          <view class="li">杭州</view>
          <view class="li">北京</view>
          <view class="li">北京</view>
          <view class="li">北京</view>
        </view>
      </view>
      <view class="section">
        <view class="name blue">国外</view>
        <view class="list">
          <view class="li">贝加尔湖</view>
          <view class="li">日本</view>
          <view class="li">不丹</view>
          <view class="li">以色列</view>
          <view class="li">美国</view>
        </view>
      </view>
    </view>
    <view class="title black">热门旅行喜好</view>
    <view class="hot-fav">
      <view class="section">
        <view class="list">
          <view class="li">艺术</view>
          <view class="li">团建</view>
          <view class="li">亲子</view>
          <view class="li">历史</view>
          <view class="li">自然</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 黑色遮罩 -->
  <view bind:tap="hideSearchModal" class="shadow"></view>
</view>