/* pages/home/list/index.wxss */
/* pages/story/list/index.wxss */
.container {
    display: flex;
    flex-direction: column;
  }
  /* 宣传海报样式 */
  .poster {
    width: 100%; /* 确保海报宽度铺满屏幕 */
  }
  
  .poster-image {
    width: 100%; /* 宽度铺满 */
    height: 45ch;
  }
.swiper-container {
    
    background-size: 750rpx 364rpx;
  }
  
  swiper {
    width: 690rpx;
    height: 305rpx;
    margin: 10rpx auto;
  }
  
  .slide-image {
    width: 100%;
    height: 305rpx;
    border-radius: 15rpx;
  }  
  /* 社团宣传按钮样式 */
  .joinUs {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  
  .joinUsTag {
    display: flex;
    justify-content: space-around; /* 按钮之间保持间距 */
  }
  
  .joinUsButton {
    border: none;
    outline: none;
    background-color: #815aee; /* 按钮背景颜色 */
    color: white;
    border-radius: 50%; /* 圆角边框 */
    width: 60px; /* 设置一个固定宽度，根据需要调整 */
    height: 60px; /* 设置一个固定高度，与宽度相等 */
    text-align: center; /* 文字居中 */
    font-size: 10px;
    padding: 10px; /* 内边距 */
    margin: 10px 60px; /* 外边距 */
  }
  /* 热门活动文本样式 */
  .popular-activity {
    font-size: 18px; /* 字体大小 */
    font-weight: bold; /* 字体加粗 */
    color: #333; /* 字体颜色 */
    margin: 20px 0; /* 上下边距 */
    text-align: center; /* 文字居中 */
    border: 1px solid #e1e1e1; /* 添加边框，颜色为浅灰色 */
    padding: 10px; /* 内边距，使文本与边框保持一定距离 */
    display: inline-block; /* 使边框包裹文本 */
  }
  /* 活动列表样式 */
  .activity-list {
    display: flex;
    flex-direction: column;
  }
  
  .activity-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 1px solid #ccc; /* 边框 */
    border-radius: 5px; /* 圆角边框 */
    margin-bottom: 10px; /* 卡片之间的间距 */
  }
  
  .activity-image {
    width: 150px; /* 固定宽度 */
    height: 100px;
    margin-right: 10px; /* 与描述文字的间距 */
  }
  
  .activity-details {
    display: flex;
    flex-direction: column;
  }
  
  .activity-title {
    font-size: 16px; /* 字体大小 */
    font-weight: bold; /* 字体加粗 */
  }
  
  .activity-description {
    font-size: 14px; /* 字体大小 */
    color: #666; /* 字体颜色 */
  }
  
  .activity-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .activity-time {
    font-size: 12px; /* 字体大小 */
    color: #999; /* 字体颜色 */
  }
  
  .detail_info {
    border: none;
    outline: none;
    background-color: #C5A1F7; /* 按钮背景颜色 */
    color: white;
    font-size: 11px;
    border-radius: 5px; /* 圆角边框 */
    padding: 1px 5px; /* 内边距 */
  }
  /* 列表 */
  
  