<view class="content">
  <view class="row-input">
		<text>昵称</text>
		<view class="input-box">
			<input placeholder="请输入您的昵称" bindinput="onInputChange" data-field="name" value="{{name}}"/>
		</view>
  </view>
	<view class="row-input">
		<text>电话号码</text>
		<view class="input-box">
			<input placeholder="请输入您的电话号码" maxlength="11" bindinput="onInputChange" data-field="telephone" value="{{telephone}}"/>
		</view>
  </view>
  <view class="row-input">
		<text>电子邮件</text>
		<view class="input-box">
			<input placeholder="请输入您的电子邮件" bindinput="onInputChange" data-field="email" value="{{email}}"/>
		</view>
	</view>
	<view class="row-input">
		<text>是否为本校学生</text>
    <picker mode="selector" range="{{isOut}}" bindchange="onPickerIsOut">
      <view class="input-box">
			  {{isOut[registerStyle]}}
		  </view>
    </picker>
	</view>
  <view class="row-input" wx:if="{{registerStyle==0}}">
    <text>学院</text>
		<picker mode="selector" value="{{college}}" range="{{instituteList}}" bindchange="onPickerCollege">
      <view class="input-box">
			  {{college}}
		  </view>
    </picker>
  </view>
  <view class="row-input" wx:if="{{registerStyle==0}}">
    <text>年级</text>
		<picker mode="selector" value="{{grade}}" range="{{gradeList}}" bindchange="onPickerGrade">
      <view class="input-box">
			  {{grade}}
		  </view>
    </picker>
  </view>
  <view class="row-input" wx:if="{{registerStyle==0}}">
		<text>专业</text>
		<view class="input-box">
			<input placeholder="请输入您的专业" maxlength="20" bindinput="onInputChange" data-field="major" value="{{major}}"/>
		</view>
	</view>
	<view class="update-btn" bind:tap="update">
		修改个人信息
	</view>
</view>