<!--pages/user/center/index.wxml-->
<view class="container relative bg-grey">
  <!-- 用户信息 -->
  <view class="user-card grey bg-white">
    <view class="basic">
      <view class="avatar" bind:tap="chooseImage">
        <image class="avatarImage" src="{{avatarUrl}}" mode="aspectFill"></image>
      </view>
      <view>
        <view class="nickname black" bind:tap="gotoUserInfo">
          <view>{{userForm.name==""?"微信用户":userForm.name}}</view>
        </view>
        <view class="sex">
          <open-data lang="zh_CN" type="userGender"></open-data>
        </view>
      </view>
    </view>
    <view class="contact">
      <view class="tel">
        {{userForm.phoneNumber}}
        <view class="txt">手机号</view>
      </view>
      <view class="email">
        {{userForm.email}}
        <view class="txt">邮箱</view>
      </view>
    </view>
  </view>
  <!-- 我的报名 -->
  <view class="user-order bg-white">
    <view class="title">我的报名</view>
    <view class="content">
      <!-- 用来显示我本人的报名 -->
      <scroll-view scroll-x="true" class="show-photo">
          <block wx:for="{{cards}}" wx:key="index">
            <view class="card" bindtap="onCardTap" data-index="{{index}}">
              <!-- Upper half: Image -->
              <image class="card-image" src="{{item.path}}"></image>
              <!-- Lower half: Title and Description -->
              <view class="card-info">
                <view class="card-title">{{item.title}}</view>
              </view>
            </view>
          </block>
      </scroll-view>
    </view>
  </view>
  <!-- 菜单栏 -->
  <view class="menu-list bg-white">
    <navigator class="li">
      <image class="item-icon" src="../../../icons/icon-fav.png"></image>
      <text class="item-txt">我的收藏</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </navigator>
    <view class="li" bind:tap="goToAboutus">
      <image class="item-icon" src="../../../icons/icon-info.png"></image>
      <text class="item-txt">关于我们</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </view>
    <navigator class="li">
      <image class="item-icon" src="../../../icons/icon-question.png"></image>
      <text class="item-txt">常见问题</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </navigator>
    <view class="li" bind:tap="showLogoutModal">
      <image class="item-icon" src="../../../icons/icon-quit.png"></image>
      <text class="item-txt">退出登陆</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </view>
  </view>
</view>