<!-- feedback-detail.wxml -->
<view class="container">
  <!-- Feedback details -->
  <view class="feedback-details">
    <view class="feedback-info">
      <text class="feedback-title">{{feedback.title}}</text>
      <text class="feedback-time">{{feedback.time}}</text>
      <block wx:if="{{feedbackType === 'activity'}}">
        <text class="activity-info">关联活动：{{activity}}</text>
        <text class="activity-info">评分：{{feedback.rating}}</text>
      </block>

      <text class="feedback-content">{{feedback.content}}</text>
    </view>
    <!-- Reply details -->
    <view class="reply-info">
      <text class="reply-title">回复内容：</text>
      <text class="reply-time">{{reply.time}}</text>
      <text class="reply-content">{{reply.content}}</text>
    </view>
  </view>
</view>
