<!--pages/setout/detail/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" indicator-color="white">
    <swiper-item>
      <image src="{{activityDetails.adImages}}" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="../../../images/photo-2.png" class="slide-image" />
    </swiper-item>
  </swiper>
  <!-- 基本信息 -->
  <view class="basic-info">
    <view class="tag-box black">
      <text class="tag">自然</text>
      <text class="tag">轻松</text>
      <text class="tag">轰趴</text>
      <text class="tag">团建</text>
    </view>
    <view class="title black">{{activityDetails.title}}</view>
    <button bind:tap="fetchActivityDetails">test
    </button>
    <view class="date-time grey">
      <image class="icon-month" src="../../../icons/icon-rili.png"></image>
      <text>{{activityDetails.startTime}}-{{activityDetails.endTime}}</text>
    </view>
    <view class="advisor grey">
      <image class="avatar" src="{{activityDetails.adImages}}"></image>
      <view>
        <view class="name">{{activityDetails.leaderIds[0]}}</view>
        <view class="sologan">足迹行者社团活动部管理员</view>
      </view>
    </view>
    <view class="advisor-message relative">
      <image class="triangle" src="../../../images/triangle.png"></image>
      <view class="shadow">
        <view class="message">
          <rich-text nodes="{{advisorMsg}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
  <!-- 选项卡 -->
  <!-- 导航 -->
  <view class='tab-title'>
    <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}">
      <view class='scroll-x'>
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
          行程安排
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
          活动费用
        </view>
        
      </view>
    </scroll-view>
  </view>
  <view class="tab-content">
    <view class="schedule black">
      <view class="title">行程安排</view>
      <view class="tree">
        <view class="li">
          <view class="name-box">
            <view class="icon-calendar">
              <image src="../../../icons/icon-calendar.png"></image>
            </view>
            <text class="name">DAY1：前往千岛湖</text>
          </view>
          <view class="date-box">
            <view class="icon-date">
              <text class="iconfont icon-shikebiao"></text>
            </view>
            <text class="date">9.25</text>
          </view>
          <view class="content-box">
            {{activityDetails.activityInfo}}
            <image mode="aspectFit" src="../../../images/photo-1.png"></image>
          </view>
        </view>
        <view class="li">
          <view class="name-box">
            <view class="icon-calendar">
              <image src="../../../icons/icon-calendar.png"></image>
            </view>
            <text class="name">DAY2：出发！由布院之森</text>
          </view>
          <view class="date-box">
            <view class="icon-date">
              <text class="iconfont icon-shikebiao"></text>
            </view>
            <text class="date">9.26</text>
          </view>
          <view class="content-box">
            在日本国宝级导师的指导下，零距离学习三日味禅课程，感受自然阴阳，通过料理和饮食方式疗愈自身。 【味禅导师：野口清美】 野口老师是樱泽如一先生的第三代大弟子，擅长食养料理，阴阳理念的讲解，以及自然疗法，对大自然心怀感激，致力于食养料理的研究，在日本推广自然平衡饮食（Macrobiotic）理念。对健康的日益关心还促使她学习了东洋医学以及顺势疗法，并且获得了日本和英国顺势疗法医学协会的认证资格。
            <image mode="aspectFit" src="../../../images/photo-1.png"></image>
          </view>
        </view>
      </view>
      <view class="title">活动费用</view>
      <view class="expenses">
        <block>
          <view class="expense-item">
            <text class="expense-item-text">交通费</text>
            <text class="expense-item-cost">200元</text>
          </view>
          <view class="expense-item">
            <text class="expense-item-text">伙食费</text>
            <text class="expense-item-cost">100元</text>
          </view>
        </block>
      </view>
      <view class="total">
        <text>总费用: {{activityDetails.cost}}</text>
      </view>
      
      
    </view>
  </view>
  <!-- 底部工具 -->
  <view class="bottom-bar">

    <view>
      <text class="iconfont icon-shoucang1"></text>
      <view class="grey">收藏</view>
    </view>
    <button class="btn" type="primary" bindtap="showDialog">立即报名</button>
  </view>

  <view wx:if="{{showModal}}" class="modal">
    <view class="modal-content">
      <view class="modal-header">活动须知</view>
      <rich-text nodes="{{informMsg}}"></rich-text>
      
      <view class="modal-footer">
        <button bindtap="reject">不接受</button>
        <button bindtap="accept">接受</button>
      </view>
    </view>
  </view>
</view>